[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'Masterarbeit_MainDocument.blg'
[46] biber-darwin:315> INFO - === Wed Dec  1, 2021, 15:48:00
[75] Biber.pm:371> INFO - Reading 'Masterarbeit_MainDocument.bcf'
[177] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[191] Biber.pm:4093> INFO - Processing section 0
[204] Biber.pm:4254> INFO - Looking for bibtex format file '../Literatur/Literatuverzeichnis.bib' for section 0
[207] bibtex.pm:1523> INFO - LaTeX decoding ...
[237] bibtex.pm:1340> INFO - Found BibTeX data source '../Literatur/Literatuverzeichnis.bib'
[239] Utils.pm:193> WARN - I didn't find a database entry for 'SchnellCCD1993' (section 0)
[239] Utils.pm:193> WARN - I didn't find a database entry for 'StemmerCCD' (section 0)
[239] Utils.pm:193> WARN - I didn't find a database entry for 'ManualSensicam' (section 0)
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[246] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:636> INFO - Writing 'Masterarbeit_MainDocument.bbl' with encoding 'UTF-8'
[247] bbl.pm:739> INFO - Output to Masterarbeit_MainDocument.bbl
[247] Biber.pm:110> INFO - WARNINGS: 3
