% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{StemmerCCD}{manual}{}
      \list{organization}{1}{%
        {Stemmer Imaging AG}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{CCD Sensor types}
      \verb{urlraw}
      \verb https://www.stemmer-imaging.com/en/knowledge-base/ccd/
      \endverb
      \verb{url}
      \verb https://www.stemmer-imaging.com/en/knowledge-base/ccd/
      \endverb
    \endentry
    \entry{SchnellCCD1993}{book}{}
      \name{author}{1}{}{%
        {{hash=36c83ba2818d4adb36c6168725644473}{%
           family={Schnell},
           familyi={S\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vieweg Verlag}%
      }
      \strng{namehash}{36c83ba2818d4adb36c6168725644473}
      \strng{fullhash}{36c83ba2818d4adb36c6168725644473}
      \strng{bibnamehash}{36c83ba2818d4adb36c6168725644473}
      \strng{authorbibnamehash}{36c83ba2818d4adb36c6168725644473}
      \strng{authornamehash}{36c83ba2818d4adb36c6168725644473}
      \strng{authorfullhash}{36c83ba2818d4adb36c6168725644473}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sensoren in der Automatisierungstechnik}
      \field{year}{1993}
    \endentry
    \entry{ManualSensicam}{manual}{}
      \list{organization}{1}{%
        {PCO}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Sensicam Operating Instructions}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

