\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{Content/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Content/Introduction.aux}
\BKM@entry{id=1,dest={636861707465722E32},srcline={4}}{496E74726F64756374696F6E}
\@input{Content/Theory_EL.aux}
\BKM@entry{id=2,dest={636861707465722E33},srcline={3}}{5468656F7279206F6620456C656374726F6C756D696E657363656E6365}
\BKM@entry{id=3,dest={73656374696F6E2E34},srcline={5}}{52617527732072656C6174696F6E73686970}
\BKM@entry{id=4,dest={73656374696F6E2E38},srcline={19}}{546865205072696E6369706C65206F662064657461696C65642062616C616E6365}
\BKM@entry{id=5,dest={73656374696F6E2E39},srcline={22}}{5175616E74756D207468656F7265746963616C207468656F727920666F7220746865206162736F727074696F6E20616E6420656D697373696F6E206F66206C69676874}
\@input{Content/Perovskites.aux}
\BKM@entry{id=6,dest={636861707465722E3231},srcline={4}}{5065726F76736B6974657320616E64207065726F76736B69746520736F6C61722063656C6C73}
\BKM@entry{id=7,dest={73656374696F6E2E3232},srcline={6}}{5065726F76736B697465206D6174657269616C73}
\BKM@entry{id=8,dest={73656374696F6E2E3233},srcline={8}}{5065726F76736B69746520536F6C61722043656C6C73}
\@input{Content/SetupExperimental.aux}
\BKM@entry{id=9,dest={636861707465722E3234},srcline={4}}{5365747570}
\BKM@entry{id=10,dest={73656374696F6E2E3235},srcline={7}}{47656E6572616C205365747570}
\BKM@entry{id=11,dest={73656374696F6E2E3237},srcline={16}}{456C656374726963616C20436F6E6E656374696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E3332},srcline={33}}{4C756D696E657363656E636520646574656374696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E3333},srcline={35}}{46696C74657273}
\BKM@entry{id=14,dest={73756273656374696F6E2E3336},srcline={44}}{4F7074696373}
\BKM@entry{id=15,dest={73756273656374696F6E2E3338},srcline={51}}{43686172676520436F75706C6564204465746563746F7273}
\abx@aux@cite{SchnellCCD1993}
\abx@aux@segm{0}{0}{SchnellCCD1993}
\abx@aux@cite{StemmerCCD}
\abx@aux@segm{0}{0}{StemmerCCD}
\abx@aux@segm{0}{0}{StemmerCCD}
\BKM@entry{id=16,dest={73656374696F6E2E3432},srcline={68}}{4E6F69736520616E64206D6561737572656D656E74206572726F7273}
\abx@aux@cite{ManualSensicam}
\abx@aux@segm{0}{0}{ManualSensicam}
\@input{Content/Experimental.aux}
\BKM@entry{id=17,dest={636861707465722E3433},srcline={4}}{4578706572696D656E74616C2070617274}
\@input{Content/Summary.aux}
\abx@aux@refcontextdefaultsdone
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
