[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Masterarbeit_MainDocument.blg'
[53] biber:340> INFO - === Sa Nov 13, 2021, 14:30:03
[63] Biber.pm:415> INFO - Reading 'Masterarbeit_MainDocument.bcf'
[116] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[126] Biber.pm:4340> INFO - Processing section 0
[134] Biber.pm:4531> INFO - Looking for bibtex format file '../Literatur/Literatuverzeichnis.bib' for section 0
[135] bibtex.pm:1689> INFO - LaTeX decoding ...
[148] bibtex.pm:1494> INFO - Found BibTeX data source '../Literatur/Literatuverzeichnis.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[177] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[181] bbl.pm:654> INFO - Writing 'Masterarbeit_MainDocument.bbl' with encoding 'UTF-8'
[182] bbl.pm:757> INFO - Output to Masterarbeit_MainDocument.bbl
