\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{Content/Theory_EL.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{5468656F7279206F6620456C656374726F6C756D696E657363656E6365}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Content/SetupExperimental.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={4}}{5365747570}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={7}}{47656E6572616C205365747570}
\BKM@entry{id=4,dest={73656374696F6E2E35},srcline={16}}{456C656374726963616C20436F6E6E656374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E3130},srcline={34}}{4C756D696E657363656E636520646574656374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E3131},srcline={36}}{46696C74657273}
\BKM@entry{id=7,dest={73756273656374696F6E2E3134},srcline={45}}{4F7074696373}
\BKM@entry{id=8,dest={73756273656374696F6E2E3136},srcline={52}}{43686172676520436F75706C6564204465746563746F7273}
\abx@aux@cite{SchnellCCD1993}
\abx@aux@segm{0}{0}{SchnellCCD1993}
\abx@aux@cite{StemmerCCD}
\abx@aux@segm{0}{0}{StemmerCCD}
\abx@aux@segm{0}{0}{StemmerCCD}
\BKM@entry{id=9,dest={73656374696F6E2E3230},srcline={69}}{4E6F69736520616E64206D6561737572656D656E74206572726F7273}
\abx@aux@cite{ManualSensicam}
\abx@aux@segm{0}{0}{ManualSensicam}
\abx@aux@refcontextdefaultsdone
