[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Masterarbeit_MainDocument.blg'
[119] biber-MSWIN64:340> INFO - === 
[165] Biber.pm:415> INFO - Reading 'Masterarbeit_MainDocument.bcf'
[293] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[308] Biber.pm:4340> INFO - Processing section 0
[321] Biber.pm:4531> INFO - Looking for bibtex format file '../Literatur/Literatuverzeichnis.bib' for section 0
[399] bibtex.pm:1689> INFO - LaTeX decoding ...
[428] bibtex.pm:1494> INFO - Found BibTeX data source '../Literatur/Literatuverzeichnis.bib'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[472] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[480] bbl.pm:654> INFO - Writing 'Masterarbeit_MainDocument.bbl' with encoding 'UTF-8'
[481] bbl.pm:757> INFO - Output to Masterarbeit_MainDocument.bbl
