\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Setup}{1}{section.2}\protected@file@percent }
\newlabel{sec:GeneralSetup}{{1.1}{1}{General Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electrical Connection}{1}{section.4}\protected@file@percent }
\newlabel{sec:electricalconnection}{{1.2}{1}{Electrical Connection}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the EL measurement setup. Camera and Probe are positioned inside the setup and the computer, power supplies and measurement devices provided from the outside.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generalsetup}{{1.1}{2}{Schematic of the EL measurement setup. Camera and Probe are positioned inside the setup and the computer, power supplies and measurement devices provided from the outside.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic layout of the perovskite solar cell. Not to scale.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perolayouttop}{{1.2}{2}{Schematic layout of the perovskite solar cell. Not to scale.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luminescence detection}{3}{section.8}\protected@file@percent }
\newlabel{sec:luminescencedetection}{{1.3}{3}{Luminescence detection}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Filters}{3}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Optics}{3}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Emitted luminescence spectrum of the perovskite and transmission function of the filter. Taken from 2015 Predicting Voc.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spectrum_perofilter}{{1.3}{3}{Emitted luminescence spectrum of the perovskite and transmission function of the filter. Taken from 2015 Predicting Voc.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Charge Coupled Detectors}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Noise and measurement errors}{4}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic represantation of a CCD sensor. Taken from kodak primer.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ccdsensor}{{1.4}{5}{Schematic represantation of a CCD sensor. Taken from kodak primer.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Quantum efficiency of the PCO sensicam qe, given by the manufacturer.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pcosensicamqe}{{1.5}{6}{Quantum efficiency of the PCO sensicam qe, given by the manufacturer.\relax }{figure.caption.18}{}}
\@setckpt{Content/SetupExperimental}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
}
